 &NLIHISTO &END

 &NLCHISTO
 RUN_RESUBMIT='N', 
 RUN_RESUBMIT_Q='normal',
 RUN_RESUBMIT_TIME='',
 RUN_RESUBMIT_CPU='6000',
 RUN_JOB_NAME='xqapa000',
 &END

 &NLIHISTG &END

 &NLCHISTG &END
 
 &NLCFILES
 SURGEOUT='SURGEOUT: $DATAW/$PREFIXW$RUNID.surgeout',
 STRATOUT='STRATOUT: $DATAW/$PREFIXW$RUNID.stratout',
 WFOUT='WFOUT   : $DATAW/$PREFIXW$RUNID.wfout',
 HFLUXOUT='HFLUXOUT: $DATAW/$PREFIXW$RUNID.hfluxout',
 PMEOUT='PMEOUT  : $DATAW/$PREFIXW$RUNID.pmeout',
 ICEFOUT='ICEFOUT : $DATAW/$PREFIXW$RUNID.icefout',
 MOSOUT='MOSOUT  : $DATAW/$PREFIXW$RUNID.mosout',
 MESOUT='MESOUT  : $DATAW/$PREFIXW$RUNID.mesout',
 SSTOUT='SSTOUT  : $DATAW/$PREFIXW$RUNID.sstout',
 SICEOUT='SICEOUT : $DATAW/$PREFIXW$RUNID.siceout',
 CURNTOUT='CURNTOUT: $DATAW/$PREFIXW$RUNID.curntout',
 FLXCROUT='FLXCROUT: $DATAW/$PREFIXW$RUNID.flxcrout',
 ATMANL='ATMANL  : $DATAW/$PREFIXW$RUNID.atmanl',
 OCNANL='OCNANL  : $DATAW/$PREFIXW$RUNID.ocnanl',
 ALABCOU1='ALABCOU1: $DATAW/$PREFIXW$RUNID.alabcou1',
 ALABCOU2='ALABCOU2: $DATAW/$PREFIXW$RUNID.alabcou2',
 ALABCOU3='ALABCOU3: $DATAW/$PREFIXW$RUNID.alabcou3',
 ALABCOU4='ALABCOU4: $DATAW/$PREFIXW$RUNID.alabcou4',
 ALABCOU5='ALABCOU5: $DATAW/$PREFIXW$RUNID.alabcou5',
 ALABCOU6='ALABCOU6: $DATAW/$PREFIXW$RUNID.alabcou6',
 ALABCOU7='ALABCOU7: $DATAW/$PREFIXW$RUNID.alabcou7',
 ALABCOU8='ALABCOU8: $DATAW/$PREFIXW$RUNID.alabcou8',
 OLABCOU1='OLABCOU1: $DATAW/$PREFIXW$RUNID.olabcou1',
 OLABCOU2='OLABCOU2: $DATAW/$PREFIXW$RUNID.olabcou2',
 OLABCOU3='OLABCOU3: $DATAW/$PREFIXW$RUNID.olabcou3',
 OLABCOU4='OLABCOU4: $DATAW/$PREFIXW$RUNID.olabcou4',
 WAVEOUT='WAVEOUT : $DATAW/$PREFIXW$RUNID.waveout',
 PP0='PP0     : $DATAW/$PREFIXW$RUNID.pp0',
 PP1='PP1     : $DATAW/$PREFIXW$RUNID.pp1',
 PP2='PP2     : $DATAW/$PREFIXW$RUNID.pp2',
 PP3='PP3     : $DATAW/$PREFIXW$RUNID.pp3',
 PP4='PP4     : $DATAW/$PREFIXW$RUNID.pp4',
 PP5='PP5     : $DATAW/$PREFIXW$RUNID.pp5',
 PP6='PP6     : $DATAW/$PREFIXW$RUNID.pp6',
 PP7='PP7     : $DATAW/$PREFIXW$RUNID.pp7',
 PP8='PP8     : $DATAW/$PREFIXW$RUNID.pp8',
 PP9='PP9     : $DATAW/$PREFIXW$RUNID.pp9',
 ASTART=  'ASTART  : $DATAW/$RUNID.astart',
 AINITIAL='AINITIAL: $MY_DUMPS/xpwcfa#da000002093c1+',
 SSU=     'SSU     : $HOME/ssu-data',
 ALABCIN= 'ALABCIN : $DATAW/alabcin',
 TRANSP=  'TRANSP  : $HOME/dumps/trans_dump',
 PERTURB= 'PERTURB : $HOME/perturb/pert_file',
 SWSPECTD='SWSPECTD: $PV_UPDATES/spec3a_sw_hadcm3_r.txt',
 LWSPECTD='LWSPECTD: $UM_SPECTRAL/spec3a_lw_3_asol2c_hadcm3',
 OZONE=   'OZONE   : $OZONE_ANCIL/qrclim.ozone_preind_corr',
 SMCSNOWD='SMCSNOWD: $MY_ANCIL/qrclim.smow',
 DSOILTMP='DSOILTMP: $MY_ANCIL/qrclim.slt.MOSES',
 SOILTYPE='SOILTYPE: $MY_ANCIL/qrparm.soil.MOSES.PMIP',
 VEGTYPE= 'VEGTYPE : $MY_ANCIL/qrparm.veg',
 SSTIN=   'SSTIN   : $MY_ANCIL/qrclim.sst',
 SICEIN=  'SICEIN  : $MY_ANCIL/qrclim.ice',
 CURNTIN= 'CURNTIN : $MY_ANCIL/qrclim.uvcurr',
 MASK=    'MASK    : $MY_ANCIL/qrparm.mask',
 OROG=    'OROG    : $MY_ANCIL/qrparm.orog',
 SLABHCON='SLABHCON: $MY_ANCIL/abgwza_annmn_hcmeancont',
 SULPEMIS='SULPEMIS: ',
 SOOTEMIS='SOOTEMIS: ',
 CO2EMITS='CO2EMITS: ',
 ATRACER= 'ATRACER : ',
 MURKFILE='MURKFILE: ',
 USRANCIL='USRANCIL: ',
 USRMULTI='USRMULTI: ',
 SO2NATEM='SO2NATEM: $MY_ANCIL/multi',
 CHEMOXID='CHEMOXID: ',
 AEROFCG= 'AEROFCG : ',
 FRACINIT='FRACINIT: $MY_ANCIL/qrfrac.type.PMIP',
 VEGINIT ='VEGINIT : $MY_ANCIL/qrparm.pft.PMIP',
 DISTURB ='DISTURB : $MY_DUMPS/ancil/qrfrac.disturb.H3Bris.anc',
 ANLINCR ='ANLINCR : ',
 OSTART=  'OSTART  : $DATAW/$RUNID.ostart',
 OINITIAL='OINITIAL: $MY_DUMPS/xpwcfo#da000002093c1+',
 BAS_IND= 'BAS_IND : $MY_ANCIL/basin_hadcm3l',
 OLABCIN= 'OLABCIN : ',
 OTRACER= 'OTRACER : $HOME/ancil/qrparm.HadOCC.turonian',
 WFIN=    'WFIN    : ',
 HFLUXIN= 'HFLUXIN : ',
 PMEIN=   'PMEIN   : ',
 ICEFIN=  'ICEFIN  : ',
 AIRTMP=  'AIRTMP  : $MY_ANCIL/sstsssz0.reg1',
 FLUXCORR='FLUXCORR: $MY_ANCIL/qrparm.waterfix.hadcm3l',
 OUSRANCL='OUSRANCL: ',
 OUSRMULT='OUSRMULT: ',
 OCNDEPTH='OCNDEPTH: UNSET                           ', 
 WINITIAL='WINITIAL:                                 ', 
 WSTART=  'WSTART  : ',
 WAVANCIN='WAVANCIN: ',
 &END
 ### END OF FILE ###
